200
2025-07-24 04:55:23,119 - wazzup_message_processor - WARNING - Chats API не поддерживается: 'WazzupAPIv3' object has no attribute 'get_chats'
[2025-07-24 04:55:23 +0000] [546] [INFO] Handling signal: winch
[2025-07-24 04:55:23 +0000] [546] [INFO] Handling signal: winch
[2025-07-24 04:55:23 +0000] [546] [INFO] Handling signal: winch
[2025-07-24 04:55:23 +0000] [546] [INFO] Handling signal: winch
[2025-07-24 04:55:23 +0000] [546] [INFO] Handling signal: winch
[2025-07-24 04:55:23 +0000] [546] [INFO] Handling signal: winch
[2025-07-24 04:55:23 +0000] [546] [INFO] Handling signal: winch
[2025-07-24 04:55:23 +0000] [546] [INFO] Handling signal: winch
[2025-07-24 04:55:23 +0000] [546] [INFO] Handling signal: winch
[2025-07-24 04:55:23 +0000] [546] [INFO] Handling signal: winch
[2025-07-24 04:55:23 +0000] [546] [INFO] Handling signal: winch
[2025-07-24 04:55:23 +0000] [546] [INFO] Handling signal: winch
[2025-07-24 04:55:23 +0000] [546] [INFO] Handling signal: winch
[2025-07-24 04:55:23 +0000] [546] [INFO] Handling signal: winch
[2025-07-24 04:55:23 +0000] [546] [INFO] Handling signal: winch
[2025-07-24 04:55:23 +0000] [546] [INFO] Handling signal: winch
[2025-07-24 04:55:24 +0000] [546] [INFO] Handling signal: winch
[2025-07-24 04:55:24 +0000] [546] [INFO] Handling signal: winch
[2025-07-24 04:55:24 +0000] [546] [INFO] Handling signal: winch
[2025-07-24 04:55:24 +0000] [546] [INFO] Handling signal: winch
[2025-07-24 04:55:24 +0000] [546] [INFO] Handling signal: winch
[2025-07-24 04:55:24 +0000] [546] [INFO] Handling signal: winch
[2025-07-24 04:55:24 +0000] [546] [INFO] Handling signal: winch
[2025-07-24 04:55:24 +0000] [546] [INFO] Handling signal: winch
[2025-07-24 04:55:24 +0000] [546] [INFO] Handling signal: winch
[2025-07-24 04:55:24 +0000] [546] [INFO] Handling signal: winch
[2025-07-24 04:55:24 +0000] [546] [INFO] Handling signal: winch
[2025-07-24 04:55:24 +0000] [546] [INFO] Handling signal: winch
[2025-07-24 04:55:24 +0000] [546] [INFO] Handling signal: winch
[2025-07-24 04:55:24 +0000] [546] [INFO] Handling signal: winch
[2025-07-24 04:55:24 +0000] [546] [INFO] Handling signal: winch
[2025-07-24 04:55:24 +0000] [546] [INFO] Handling signal: winch
2025-07-24 04:55:24,762 - wazzup_api_v3 - INFO - Wazzup API GET /users: 200
2025-07-24 04:55:24,763 - wazzup_message_processor - WARNING - Chats API не поддерживается: 'WazzupAPIv3' object has no attribute 'get_chats'
[2025-07-24 08:14:41 +0000] [546] [INFO] Handling signal: winch
2025-07-24 08:14:43,568 - wazzup_message_processor - ERROR - Ошибка получения сообщений: 'WazzupAPIv3' object has no attribute 'get_chats'
